*{
    padding: 0;
    margin: 0;
}
body{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #596473;
}
.header{
    color: white;
    font-size: 48px;
    grid-column: 1/3;
    text-align: center;

}
.container{
    width: 450px;
    height: 300px;
    display: flex;
    flex-direction: column;
    background-color: aliceblue;

}
.month{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100px;

}
.week_days{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(7,60px);
    height: 30px;
}
.days{
    display: grid;
    grid-template-columns: repeat(7,60px);
    text-align: center;
}
.monday{
    grid-column: 1/2;
}
.tuesday{
    grid-column: 2/3;
}
.wednesday{
    grid-column: 3/4;
}
.thursday{
    grid-column: 4/5;
}
.friday{
    grid-column: 5/6;
}
.saturday{
    grid-column: 6/7;
}
.sunday{
    grid-column: 7/8;
}
.active{
    display: flex;
    flex-direction: column;
    color: white;
    width: 200px;
    height: 300px;
    background-color: black;
}