@media screen and (max-width: 600px) {
    .header{
        display: grid;
        
    }
    .upper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 30px;
        font-weight: bold;
        font-family: Arial;
        font-size: 18px;
    }
    .foot{
        text-align: center;
        font-size: 24px;
        font-family: Arial;
        font-weight:bold ;
        margin-bottom: 10px;
    }
    .profile_photo{
        display: flex;
        align-items: center;
    }
    .profile_photo img{
        border-radius: 64px;
        grid-row: 1/ span 2;
    }
    .Content{
        display: grid;
        grid-template-columns: auto auto;
        gap: 30px;
        justify-content: center;
        border-style: solid;
        border-color: #ccc;
        border-width: 0 0 2px 0;
    }.Content:first-child{
        border-width: 2px 0 2px 0;
    }
    .description p:first-child{
        font-size: 18px;
        font-family: Arial;
        font-weight: bold;
    }
    .main{
        height: 800px;
    }
    .icons{
        display: flex;
        justify-content: space-around;
        height: 40px;
        margin-bottom: 20px;
    }
    .bar{
        margin: 10px;
        display: flex;
        justify-content: center;
    }
    
}