*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 800px;
    background-color:#B07289;
}
.container{
    display: grid;
    align-items: center;
    align-content: baseline;
    background-color: white;
    min-height: 600px;
    width: 800px;
}
.header{
    text-align: center;
}
form{
    display: grid;
    grid-template-columns: repeat(3,auto);
    column-gap: 20px;
    row-gap: 5px;
    padding: 20px;
    width: 90%;
}
#form input[type='text']{
    border-radius: 10px;
    border-color: #E53170;
    height: 30px;
}
#form input[type='button']{
    border-radius: 10px;
    background-color: #E53170;
    color: white;
    border-width: 0;
    cursor: pointer;
}
#Title{
    grid-column: 2/1;
}
.tasks{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
}
.content{
    display: flex;
    flex-direction: column;
    padding: 10px;
    
    
}
.content{
    align-self: center;
}
.content .title{
    border: none;
    padding-top: 10px;
    margin-bottom: 10px;
}
.content input:focus{
    outline: none;
}

.content .priority{ 
    display: inline;
    width: auto;
    margin: 3px;
    font-size: 14px;
    border: none;
    background-color: #FCEEF5;
    width: 20%;
    text-align: center;
    color: #571032;
    


}
.buttons{
    display: flex;
    align-items: center;
}
.buttons img{
    padding: 10px;
}
.task{
    display: flex;
}
.newObject{
    display: flex;
    height: 100px;
    width: 33%;
}
.main h2{
    padding: 5px;

}
.main h5{
    padding: 5px;
    display: inline;
    width: auto;
    border-radius: 5px;
    background-color: #e1c2ce ;
    color: #b07289;
    
}
.title{
    font-size: 20px;
}
