

@media only screen and (max-width: 600px) {

    .body{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    grid-template-rows:auto ;
    gap: 15px;
    width: 90%;

}
}
@media only screen and (min-width:600px)  {
    .body{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        grid-template-rows: auto ;
        gap: 15px;
        width: 90%;
    
    }
    .head{
        grid-column: 1/3;
    }
    
}

@media only screen and (min-width:992px) {
    .body{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        grid-template-rows:100px 300px 300px 300px ;
        gap: 15px;
        width: 90%;
    
    }
    .head{
        grid-column: 1/4;
    }
}
    

.empty{
    display: flex;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    align-items: center;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../images/Picture_2.jpg);
    background-repeat: repeat-x;

}
.head{
    font-family: 'Segoe UI';
    font-size: 24px;
    font-weight: 500;
    width: 100%;
    height: 100%;
    margin: 10px;

}
.product{
    display: flex;
    background-image: url(../images/Picture_1.jfif);
    height: 250px;
    width: 100%;
    border-radius: 5px;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 10px;
    margin: 10px;
}
.content{
    display: flex;
    flex-direction: column;
    background-color: azure;
    border-radius: 5px;
    width: 90%;
    height: 50%;
}
.content1{
    font-size: 16px;
    font-family: 'Segoe UI';
    margin: 5px;
}
.content2{
    font-family: 'Segoe UI';
    color: gray;
    margin: 5px;
}